# server

./: .gitignore  HELP.md  README.md  deploy.sh  nbactions.xml  pom.xml
.github/workflows/: maven.yml
conf/: application-heroku.yaml  application-pro.yaml  application.yaml  logback-spring.xml  schema.sql
conf/templates/: mail-reset-password-template.html  mailTemplate.html
docs/sequence/track/: create_track.puml  get_track.puml  track.puml
docs/sequence/user/: filter.puml  info.puml  login.puml  register.puml  update.puml  verify_student_hcmus.puml
src/main/java/com/usrun/backend/: UsRunBackendApplication.java
src/main/java/com/usrun/backend/config/: AmazonS3Config.java  AppProperties.java  AsyncConfig.java  AuditingConfig.java  ErrorCode.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/usrun/backend/controller/: AuthController.java  InvalidParamController.java  UserController.java
src/main/java/com/usrun/backend/exception/: AppException.java  BadRequestException.java  CodeException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/usrun/backend/model/: AuthType.java  Event.java  Gender.java  Role.java  RoleName.java  Team.java  User.java
src/main/java/com/usrun/backend/model/audit/: DateAudit.java
src/main/java/com/usrun/backend/model/type/: AuthType.java  EventType.java  Gender.java  SportType.java  UserType.java
src/main/java/com/usrun/backend/payload/: ApiResponse.java  CodeResponse.java  LoginResponse.java  SignUpRequest.java  UserInfoResponse.java
src/main/java/com/usrun/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/usrun/backend/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/usrun/backend/security/oauth2/: OAuth2UserDetailsService.java
src/main/java/com/usrun/backend/service/: AmazonClient.java  UserService.java
src/main/java/com/usrun/backend/utility/: UniqueIDGenerator.java
src/main/java/com/usrun/core/: UsRunApplication.java
src/main/java/com/usrun/core/aspect/: RequestResponseLogger.java
src/main/java/com/usrun/core/config/: AmazonS3Config.java  AppProperties.java  AsyncConfig.java  AuditingConfig.java  AutoMetricConfiguration.java  ErrorCode.java  ImgurConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  WebMvcConfig.java
src/main/java/com/usrun/core/config/cache/: KryoCodecWithDefaultSerializer.java  KryoPoolImplWithDefaultSerializer.java  RedisConfig.java
src/main/java/com/usrun/core/controller/: ActivityController.java  AppController.java  AppVersionController.java  AuthController.java  EventController.java  OrganazitionController.java  OrganizationController.java  PostController.java  TeamController.java  TrackController.java  UserController.java
src/main/java/com/usrun/core/controller/admin/: AdminAppController.java  AdminAuthController.java  AdminEventController.java  AdminOrganizationController.java  AdminTeamController.java  AdminUserController.java
src/main/java/com/usrun/core/dao/: ActivityDAO.java
src/main/java/com/usrun/core/exception/: AppException.java  BadRequestException.java  CodeException.java  OAuth2AuthenticationProcessingException.java  PostException.java  ResourceNotFoundException.java  TeamException.java  TrackException.java
src/main/java/com/usrun/core/listener/: StartupApplicationListener.java
src/main/java/com/usrun/core/model/: Event.java  EventParticipant.java  Love.java  Organization.java  Post.java  Role.java  RoleName.java  Sponsor.java  Team.java  User.java  UserActivity.java
src/main/java/com/usrun/core/model/audit/: DateAudit.java
src/main/java/com/usrun/core/model/detail/: TeamDetail.java
src/main/java/com/usrun/core/model/junction/: TeamMember.java
src/main/java/com/usrun/core/model/track/: Location.java  Point.java  Track.java
src/main/java/com/usrun/core/model/type/: AuthType.java  EventType.java  Gender.java  LeagueType.java  RoleType.java  SponsorType.java  SportType.java  TeamMemberType.java  (+1 more)
src/main/java/com/usrun/core/payload/: ApiResponse.java  CodeResponse.java  CreateTeamRequest.java  ImageTeamRequest.java  JoinTeamRequest.java  LoginRequest.java  SignUpRequest.java  TeamStatResponse.java  TrackRequest.java  UpdateMemberRequest.java  UpdateTeamRequest.java  UploadImageResponse.java  UserInfoResponse.java
src/main/java/com/usrun/core/repository/: AppRepository.java  EventParticipantRepository.java  EventParticipantRepostitory.java  EventRepository.java  LoveRepository.java  OrganizationRepository.java  PointRepository.java  PostRepository.java  RoleRepository.java  SponsorRepository.java  TeamMemberRepository.java  TeamRepository.java  TrackRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/usrun/core/security/: CurrentUser.java  CustomAccessDeniedHandler.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TeamAuthorization.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/usrun/core/service/: ActivityCalcService.java  ActivityService.java  AmazonClient.java  AppService.java  BackgroundService.java  EventService.java  ExecuteServices.java  GoogleMapService.java  ImageClient.java  MessagingService.java  PostService.java  TeamLeaderBoardWorker.java  TeamService.java  TrackService.java  UserService.java
src/main/java/com/usrun/core/utility/: CacheClient.java  CacheKeyGenerator.java  ObjectUtils.java  SequenceGenerator.java  UniqueGenerator.java  UniqueIDGenerator.java
src/main/resources/: application-heroku.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/usrun/backend/: UsrunBackendApplicationTests.java
src/test/java/com/usrun/core/: TestCalcPositionMap.java  TestCalendar.java  UsrunBackendApplicationTests.java
(+107 files in other folders)
